
[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM5
monitor_port = COM5
monitor_speed = 921600
upload_speed = 921600
monitor_flags = --raw
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	knolleary/PubSubClient@^2.8
